attrs==18.2.0
Automat==0.7.0
boto3
channels
certifi==2018.1.18
chardet==3.0.4
configparser==3.5.0
constantly==15.1.0
Django==2.0.1
django-ckeditor==5.6.1
django-cors-headers==2.3.0
django-js-asset==1.1.0
django-pipeline==1.6.14
django-rest-auth==0.9.3
django-webpack-loader==0.6.0
djangorestframework==3.8.2
djangorestframework-jwt==1.11.0
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
mysqlclient==1.3.12
Pillow==5.2.0
Pillow-PIL==0.1.dev0
PyHamcrest==1.9.0
PyJWT==1.6.4
pytz==2017.3
requests==2.18.4
selenium==3.14.1
six==1.11.0
stripe==2.10.1
urllib3==1.22
virtualenv==15.1.0
zope.interface==4.6.0