attrs==18.2.0
autobahn==18.11.2
Automat==0.7.0
boto3==1.9.50
botocore==1.12.50
certifi==2018.1.18
chardet==3.0.4
configparser==3.5.0
constantly==15.1.0
defusedxml==0.5.0
Django==2.0.7
django-allauth==0.36.0
django-ckeditor==5.6.1
django-cors-headers==2.3.0
django-js-asset==1.1.0
django-rest-auth==0.9.3
django-webpack-loader==0.6.0
djangorestframework==3.8.2
djangorestframework-jwt==1.11.0
docutils==0.14
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
itsdangerous==1.1.0
jmespath==0.9.3
mysqlclient==1.3.12
oauthlib==2.1.0
Pillow==5.3.0
PyHamcrest==1.9.0
PyJWT==1.6.4
python-dateutil==2.7.5
python3-openid==3.1.0
pytz==2018.4
requests==2.19.1
requests-oauthlib==1.0.0
s3transfer==0.1.13
selenium==3.14.1
six==1.11.0
stripe==2.10.1
style==1.1.0
txaio==18.8.1
update==0.0.1
urllib3==1.22
webservices==0.7
zope.interface==4.6.0
