aioredis==1.2.0
asgiref==3.2.2
async-timeout==3.0.1
attrs==18.2.0
autobahn==18.11.2
Automat==0.7.0
beautifulsoup4==4.8.0
boto3==1.10.36
botocore==1.13.36
certifi==2018.1.18
channels==2.3.0
channels-redis==2.4.0
chardet==3.0.4
configparser==3.5.0
constantly==15.1.0
daphne==2.3.0
defusedxml==0.5.0
Django==2.0.7
django-allauth==0.36.0
django-ckeditor==5.6.1
django-cors-headers==2.3.0
django-decouple==2.1
django-js-asset==1.1.0
django-livereload-server==0.3.2
django-rest-auth==0.9.3
django-storages==1.7.2
django-webpack-loader==0.6.0
djangorestframework==3.8.2
djangorestframework-jwt==1.11.0
docutils==0.14
hiredis==1.0.0
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
itsdangerous==1.1.0
jmespath==0.9.3
msgpack==0.6.2
mysql-connector-python==8.0.16
oauthlib==2.1.0
Pillow==5.3.0
protobuf==3.9.1
PyHamcrest==1.9.0
PyJWT==1.6.4
python-dateutil==2.7.5
python-decouple==3.1
python3-openid==3.1.0
pytz==2018.4
requests==2.19.1
requests-oauthlib==1.0.0
s3transfer==0.1.13
selenium==3.14.1
six==1.11.0
soupsieve==1.9.4
stripe==2.10.1
style==1.1.0
tornado==6.0.3
Twisted==19.7.0
txaio==18.8.1
update==0.0.1
urllib3==1.22
webservices==0.7
zope.interface==4.6.0
