
*{
    margin: 0px;
    padding: 0px;
    /* box-sizing: border-box; */
}

html{
    font-size: 62.5%;
}

html body *{
    font-family: 'Roboto', "Helvetica Neue", sans-serif;
    font-style: normal;
}

/* h3{
    margin: 0px;
    padding: 0px;
} */

.content {
    /* max-width: 1100px; */
    max-width: 124.2rem;
    /* max-width: 1150px; */
    /* max-width: 1241px; */
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;

}

.btn {
    display: inline-block;
    font-weight: 900;
    font-size: 1.2rem;
    line-height: 1.4rem;
    color: #FFFFFF;
    padding: 1.6rem 5.5rem;
    border: none;
    cursor: pointer;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    background: #35B99F;
    border-radius: .5rem;
    text-decoration: none;
}

/* banner */
section.banner{
    /* background:url('/static/home/careercredit/images/banner.png'); */
    background:url('../../careercredit/images/banner.png');
    width: 100%;
    height: 111vh;
    background-repeat: no-repeat;
    background-size: contain;
}

section.banner .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

section.banner .content .nav-bar{
    margin-top: 3.3rem;
    margin-bottom: auto;
    display: flex;
    justify-content: space-between;
}

section.banner .content .nav-bar a{
    text-decoration: none;
}

section.banner .content .nav-bar .apply{
    font-weight: bold;
    font-size: 1.6rem;
    line-height: 1.9rem;
    letter-spacing: 0.05em;
    color: #35B89E;
}

section.banner .content .info{
    margin-bottom: calc(21% + .5rem);    
}

section.banner .content .info h2{
    font-weight: bold;
    font-size: 4.3rem;
    line-height: 5rem;
    color: #FFFFFF;    
}

section.banner .content .info .detail{
    display: flex;
}

section.banner .content .info .detail .wrapper{
    flex-basis: 30%;
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: #FFFFFF;
    display: flex;
    align-items:center;
    margin: 1.6rem 0rem;
}

section.banner .content .info .detail .wrapper .left{
    display: inline-block;
    width: 1.5rem;
    height: 7rem;
    background: #35B99F;
    border-radius: 13.5rem;  
    margin-right: 1rem; 
}

section.banner .content .info .apply-now .learn-more{
    text-decoration: none;
    margin-left: 1.5rem;
}

section.banner .content .info .apply-now .learn-more span{
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1.2rem;
    line-height: 1.4rem;
    color: #FFFFFF;
    margin-right: .5rem;
}


/* line section */
section.curve-line{
    width:100%;
}

section.curve-line img{
    width: 100%;
}

section.curve-line img:nth-child(1){
    margin-top:-9rem;
}

section.curve-line img:nth-child(2){
    margin-top:-11.7rem;
}


/* about us  */
section.about-us .first-curve-container{
    display: flex;   
    justify-content: flex-end;
    position: relative;
}

section.about-us .first-curve-container .first-curve{
    display: flex;
    justify-content: space-around;
    width: 50%;
}

section.about-us .first-curve-container .first-curve img{
    width: 80%;
}

section.about-us .first-curve-container .overlay-content,
section.what-more .content .second-curve-container .overlay-content{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

section.about-us .first-curve-container .overlay-content .wrapper{
    display:flex;
    height: 45rem;
    align-items: center;
}

section.about-us .first-curve-container .overlay-content .wrapper .description,
section.about-us .first-curve-container .overlay-content .wrapper .image{
    flex:1
}

section.about-us .first-curve-container .overlay-content .wrapper .description .who-we-are{
    display: flex;
    margin-bottom: 5rem;
}

section.about-us .first-curve-container .overlay-content .wrapper .description .who-we-are .left{
    display: inline-block;
    width: 2.5rem;
    height: 18.1rem;
    background: #35B99F;
    border-radius: 13.5rem;  
    margin-right: 1rem;  
}

section.about-us .first-curve-container .overlay-content .wrapper .description .who-we-are .right{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

section.about-us .first-curve-container .overlay-content .wrapper .description .who-we-are .right h3{
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.8rem;
    text-transform: capitalize;
    color: #35B99F;
}

section.about-us .first-curve-container .overlay-content .wrapper .description .who-we-are .right h4{
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: #333333;
}

section.about-us .first-curve-container .overlay-content .wrapper .description .who-we-are .right p{
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: rgba(51, 51, 51, 0.8);
    display: flex;
}

section.about-us .first-curve-container .overlay-content .wrapper .description .who-we-are .right p span{
    flex: 2;
}

section.about-us .first-curve-container .overlay-content .wrapper .description .who-we-are .right p::after{
    content: "";
    display: block;
    flex: 1;
}


section.about-us .first-curve-container .overlay-content .wrapper .image{
    width:100%;
    height:41.3rem;
}



/* application-step */
section.application-step{
    margin-top: -4.3rem;
}

section.application-step .content .app-step-bg{
    background:url('../../careercredit/images/app-step-bg.png');
    background-repeat: no-repeat;
    background-size: contain;
    height: 64.5rem;
    padding: 4.5rem;
    padding-top: 6.5rem;
} 

section.application-step .content .app-step-bg .top{
    display: flex;
    justify-content: space-between;
}

section.application-step .content .app-step-bg .top .head h3{
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.8rem;
    text-transform: capitalize;
    color: #35B99F;
}

section.application-step .content .app-step-bg .top .head h4{
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: #333333;
    margin-top: 1rem;
}

section.application-step .content .app-step-bg .steps{
    margin-top: 4rem;
}

section.application-step .content .app-step-bg .steps .item .above{
    display: flex;
    align-items: center;
}

section.application-step .content .app-step-bg .steps .item .above .image{
    flex-basis: 9%;
}

section.application-step .content .app-step-bg .steps .item .above p:nth-child(2){
    flex-basis: 17%;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.1rem;
    color: #333333;
}

section.application-step .content .app-step-bg .steps .item .above p:nth-child(3){
    flex-basis: 74%;
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: rgba(51, 51, 51, 0.8);
}

section.application-step .content .app-step-bg .steps .item .below{
    width: 8rem;
    text-align: center;
    margin: .5rem 0rem .3rem;
}



/* what more */
section.what-more{
    margin-top: -13rem;
}

section.what-more .content .bg{
    background:url('../../careercredit/images/second_curve.png');
    background-repeat: no-repeat;
    background-size: contain;
    height: 68.3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

section.what-more .content .bg .wrapper{
    flex-basis: 50%;
}
section.what-more .content .bg .wrapper .less{
    text-align: center;
    margin-bottom: 5rem;
}

section.what-more .content .bg .wrapper .less h3{
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.8rem;
    text-align: center;
    text-transform: capitalize;
    color: #35B99F;
    margin-bottom: .5rem;
}

section.what-more .content .bg .wrapper .less p,
section.what-more .content .bg .wrapper .more .coin-row .coin-card p{
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.6rem;
    text-align: center;
    color: #333333;
}

section.what-more .content .bg .wrapper .less .line{
    display: flex;
    justify-content: center;
    margin-top: .5rem;
}

section.what-more .content .bg .wrapper .less .line span{
    display: block;
    background: #35B99F;
    border-radius: 13.5rem;
    height: .5rem;
    width: 18.1rem;
}

section.what-more .content .bg .wrapper .more .coin-row{
    display: flex;
    justify-content: space-between;
}

section.what-more .content .bg .wrapper .more .coin-row:first-child{
    margin-bottom: 7rem;
}
section.what-more .content .bg .wrapper .more .coin-row .coin-card{
    width: 16rem;
    text-align: center;
}

section.what-more .content .bg .wrapper .more .coin-row .coin-card img{
    margin-bottom: .5rem;
}



/* who can apply */
section.who-can-apply{
    margin-top: -0.5rem;
}

section.who-can-apply .content .bg{
    background:url('../../careercredit/images/third_curve.png');
    background-repeat: no-repeat;
    background-size: contain;
    height: 39.2rem;
    display: flex;
    align-items: center;
}

section.who-can-apply .content .bg .left{
    flex-basis: 32%;
}

section.who-can-apply .content .bg .left .wrapper{
    display: flex;
}

section.who-can-apply .content .bg .left .wrapper::before{
    content: '';
    display: block;
    flex-basis:12%;
}

section.who-can-apply .content .bg .left .wrapper .side-line{
    display: flex;
    align-items: center;
}

section.who-can-apply .content .bg .left .wrapper .side-line::before{
    content: '';
    display: block;
    background: #35B99F;
    border-radius: 13.5rem;
    width: .5rem;
    height: 7.7rem;
    margin-right: 1rem;
}


section.who-can-apply .content .bg .left .wrapper .side-line .eligible h3{
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.8rem;
    text-transform: capitalize;
    color: #35B99F;
    margin-bottom: .7rem;
}

section.who-can-apply .content .bg .left .wrapper .side-line .eligible p{
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.6rem;    
    color: #333333;
}


section.who-can-apply .content .bg .right{
    flex-basis: 68%;
    text-align: left;
}

section.who-can-apply .content .bg .right .head{
    display: flex;
}

section.who-can-apply .content .bg .right .head h3{
    flex-basis: 90%;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.1rem;
    color: #333333;
    margin-bottom: 2rem;
}

section.who-can-apply .content .bg .right .course{
    display: flex;
    justify-content: space-between;
    margin-bottom: 4rem;
}

section.who-can-apply .content .bg .right .course ul{
    list-style: none;
}

section.who-can-apply .content .bg .right .course ul li{
    color: #333333;
    font-weight: normal;
    font-size: 1.8rem;
    line-height: 2.1rem;
    margin-bottom: 1rem;
}

section.who-can-apply .content .bg .right .course ul li::before{
    content: "\2022";
    color: #35B99F;
    display: inline-block;
    width: 0.7em;
    /* margin-left: -1em; */
    font-weight: normal;
}

section.who-can-apply .content .bg .right .course::after{
    content: '';
    display: block;
    flex-basis: 15%;
}


/* forth curve */
section.forth-curve{
    margin-top: -0.2rem;
}

section.forth-curve .content .bg{
    background:url('../../careercredit/images/forth_curve.png');
    background-repeat: no-repeat;
    background-size: contain;
    height: 14.2rem;
}


/* application open now */
section.app-open-now{
    margin-top: -7.1rem;
}

section.app-open-now .content .bg{
    background:url('../../careercredit/images/fifth_curve.png');
    background-repeat: no-repeat;
    background-size: contain;
    height: 69.2rem; 
    padding: 6rem 1rem 1rem 6rem;
}

section.app-open-now .content .bg .now-bg{
    background:url('../../careercredit/images/app-open-now-bg.png');
    background-repeat: no-repeat;
    background-size: contain;
    height: 43rem; 
    display: flex;
    justify-content: center;
    align-items: center;
}

section.app-open-now .content .bg .now-bg .center{
    flex-basis: 60%;
    text-align: center;
    color: #FFFFFF;
}

section.app-open-now .content .bg .now-bg .center img{
    margin-bottom: 4rem;
}

section.app-open-now .content .bg .now-bg .center h2{
    font-family: 'Cabin Sketch';
    font-weight: bold;
    font-size: 3.6rem;
    line-height: 4.2rem;
    text-transform: capitalize;
    margin-bottom: 1.5rem;
}

section.app-open-now .content .bg .now-bg .center p{
    font-family: 'Cabin Sketch';
    font-weight: normal;
    font-size: 1.8rem;
    line-height: 2.1rem;
    margin-bottom: 2rem;
}

section.app-open-now .content .bg .now-bg .center a{
    margin-bottom: 2rem;
}



/* faq */
section.faq{
    margin-top: -11.5rem;
}

section.faq .content .wrapper{
    display: flex;
}

section.faq .content .wrapper::before{
    content: '';
    display: block;
    background: #35B99F;
    border-radius: 13.5rem;
    width: .5rem;
    /* min-height: 553px; */
    min-height: 40rem;
}

section.faq .content .wrapper .right{
    flex-basis: 99%;
}

section.faq .content .wrapper .right .head{
    margin: .5rem 0rem 2.5rem 1rem;
}

section.faq .content .wrapper .right .head h3{
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.8rem;
    text-transform: capitalize;
    color: #35B99F;
    margin-bottom: .5rem;
}

section.faq .content .wrapper .right .head p{
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: #333333
}

section.faq .content .wrapper .right .list{
    list-style: none;
    margin-left: 1rem;
    margin-bottom: .5rem;
}

section.faq .content .wrapper .right .list .item{
    background: #FFFFFF;
    box-shadow: 0rem 0rem .3rem #FFE9B8;
    border-radius: .5rem;
    padding: 1rem 2rem;
}

section.faq .content .wrapper .right .list .item:not(:last-child){
    margin-bottom: 2rem;
}

section.faq .content .wrapper .right .list .item a{
    text-decoration: none;
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: #808080;
    margin-left: 1rem;
}

section.faq .content .wrapper .right .list .item a::before{
    content: '';
    display: inline-block;
    width: 1.2rem;
    height: 1.2rem;
    border: .2rem solid #35B89E;
    border-top: .2rem solid transparent;
    border-left: .2rem solid transparent;
    position: relative;
    right: .7rem;
    transform: rotate(-45deg);
    top:.3rem;
    transition: all .3s ease-out;
}

.open-faq-item::before{
    transform: rotate(45deg) !important;
    top: -0.2rem !important;
    transition: all .3s ease-out;
}

section.faq .content .wrapper .right .list .item .answer{
    margin-top: 1.5rem;
    display: flex;
}

section.faq .content .wrapper .right .list .item .answer{
    display: none;
}

section.faq .content .wrapper .right .list .item .answer p{
    flex-basis: 66%;
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: #808080;
    padding-bottom: 1.5rem;
}


/* footer */
footer{
    height: 23.4rem;
    background: #082822;
    color: #35B99F;
    margin-top: 4.5rem;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.4rem;
}

footer .content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer .content a{
    text-decoration: none;
}

footer .content .wrapper{
    display: flex;
    justify-content: space-between;
}

footer .content .wrapper ul{
    list-style: none;
}

footer .content .wrapper ul li{
    margin-bottom: 1rem;
}

footer .content .wrapper .left,
footer .content .wrapper .right{
    flex-basis: 48%;
    display: flex;
    justify-content: space-between;
    text-align: left;
}

footer .content .wrapper .left .site-info .address{
    margin-top: 4.5rem;
    display: flex;
}

footer .content .wrapper .left .site-info .address p{
    flex-basis: 55%;
}

footer .content .wrapper .right .more-link li a{
    color: #35B99F;
}

footer .content .wrapper .right .contact{
    text-align: right;
}

footer .content .wrapper .right .contact li{
    margin-bottom: 1rem;
}

footer .content .wrapper .right .contact .social{
    margin-top: 1rem;
}

footer .content .wrapper .right .contact a{
    color: #35B99F;
}

footer .content .wrapper .right .contact .social{
    margin-top: 2rem;
    display: flex;
}

footer .content .wrapper .right .contact .social li:not(:last-child){
    margin-right: 1rem;
}

footer .content .copy-right{
    margin-top: 2.5rem;
    text-align: center;
}

footer .content .copy-right a{
    text-decoration: none;
    color: #35B99F;
}




/* form */

section.form-nav{
    background:url('../../careercredit/images/form_header.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 8.6rem;
}

section.form-nav .content .nav .list{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8.6rem;
    /* height: 100%; */
}

section.form-nav .content .nav .list a{
    text-decoration: none;
}

section.form-nav .content .nav .list .home-link{
    text-align: center;
    letter-spacing: 0.05em;
    color: #35B89E;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
}

section.form .content .head-section{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

section.form .content .head-section::before{
    content: '';
    display: block;
    width: 5px;
    height: 53px;
    background: #35B99F;
    border-radius: 135px;
    margin-right: 1rem;
}

section.form .content .head-section .right h3{
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    text-transform: capitalize;
    color: #35B99F;
}
 
section.form .content .head-section .right p{
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #333333;
}

section.form .content .section1{
    
}